In [10]:
import numpy as np
import scipy
import pandas as pd
import json

In [11]:
data = pd.read_csv("Data/projects.csv")

In [12]:
data_exessless = data.drop(['ID', 'Launched', 'Deadline', 'Name'], axis=1)

# Factorization

In [13]:
data_categoris, data_categoris_labels = data_exessless['Category'].factorize()
data_subcategory, data_subcategory_labels = data_exessless['Subcategory'].factorize()
data_country, data_country_labels = data_exessless['Country'].factorize()
data_state, data_state_labels = data_exessless['State'].factorize()
data_factorized = data_exessless.copy(deep=True)
data_factorized['Category'] = data_categoris
data_factorized['Subcategory'] = data_subcategory
data_factorized['Country'] = data_country
data_factorized['State'] = data_state
data_factorized

        Category  Subcategory  Country   Goal  Pledged  Backers  State
0              0            0        0   1000      625       30      0
1              1            1        0  80000       22        3      0
2              2            2        0     20       35        3      1
3              3            3        0     99      145       25      1
4              0            0        0   1900      387       10      0
...          ...          ...      ...    ...      ...      ...    ...
374848         7           35        0    500        0        0      4
374849        10           22        0  15000      269        8      4
374850        11           17        0  10000      165        3      4
374851         2           23        0    650        7        1      4
374852         9           30       12  24274     4483       82      4

[374853 rows x 7 columns]

In [14]:
with open('Data/categoris_labels.json', 'w') as cl:
    json.dump(dict(enumerate(data_categoris_labels.to_list())), cl)
with open('Data/subcategory_labels.json', 'w') as cl:
    json.dump(dict(enumerate(data_subcategory_labels.to_list())), cl)
with open('Data/country_labels.json', 'w') as cl:
    json.dump(dict(enumerate(data_country_labels.to_list())), cl)
with open('Data/state_labels.json', 'w') as cl:
    json.dump(dict(enumerate(data_state_labels.to_list())), cl)

# Date split

In [15]:
data_launched_split = data_factorized.copy(deep=True)
launched = pd.to_datetime(data['Launched'])
data_launched_split['Year_launched'] = launched.dt.year
data_launched_split['Month_launched'] = launched.dt.month
data_launched_split['Day_launched'] = launched.dt.day
data_launched_split['Hours_launched'] = launched.dt.hour
data_launched_split['Minutes_launched'] = launched.dt.minute
data_launched_split['Seconds_launched'] = launched.dt.second
data_launched_split

,Category,Subcategory,Country,Goal,Pledged,Backers,State,Year_launched,Month_launched,Day_launched,Hours_launched,Minutes_launched,Seconds_launched
0,0,0,0,1000,625,30,0,2009,4,21,21,2,48
1,1,1,0,80000,22,3,0,2009,4,23,0,7,53
2,2,2,0,20,35,3,1,2009,4,24,21,52,3
3,3,3,0,99,145,25,1,2009,4,25,17,36,21
4,0,0,0,1900,387,10,0,2009,4,27,14,10,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
374848,7,35,0,500,0,0,4,2018,1,2,14,13,9
374849,10,22,0,15000,269,8,4,2018,1,2,14,15,38
374850,11,17,0,10000,165,3,4,2018,1,2,14,17,46
374851,2,23,0,650,7,1,4,2018,1,2,14,38,17
374852,9,30,12,24274,4483,82,4,2018,1,2,15,2,31

In [16]:
data_deadline_split = data_launched_split.copy(deep=True)
deadline = pd.to_datetime(data['Deadline'])
data_deadline_split['Year_deadline'] = deadline.dt.year
data_deadline_split['Month_deadline'] = deadline.dt.month
data_deadline_split['Day_deadline'] = deadline.dt.day
data_deadline_split

,Category,Subcategory,Country,Goal,Pledged,Backers,State,Year_launched,Month_launched,Day_launched,Hours_launched,Minutes_launched,Seconds_launched,Year_deadline,Month_deadline,Day_deadline
0,0,0,0,1000,625,30,0,2009,4,21,21,2,48,2009,5,31
1,1,1,0,80000,22,3,0,2009,4,23,0,7,53,2009,7,20
2,2,2,0,20,35,3,1,2009,4,24,21,52,3,2009,5,3
3,3,3,0,99,145,25,1,2009,4,25,17,36,21,2009,7,14
4,0,0,0,1900,387,10,0,2009,4,27,14,10,39,2009,5,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374848,7,35,0,500,0,0,4,2018,1,2,14,13,9,2018,1,16
374849,10,22,0,15000,269,8,4,2018,1,2,14,15,38,2018,2,9
374850,11,17,0,10000,165,3,4,2018,1,2,14,17,46,2018,1,16
374851,2,23,0,650,7,1,4,2018,1,2,14,38,17,2018,2,1
374852,9,30,12,24274,4483,82,4,2018,1,2,15,2,31,2018,1,26

# Resultes

In [17]:
data_date_split = data_deadline_split.copy(deep=True)
data_date_split

,Category,Subcategory,Country,Goal,Pledged,Backers,State,Year_launched,Month_launched,Day_launched,Hours_launched,Minutes_launched,Seconds_launched,Year_deadline,Month_deadline,Day_deadline
0,0,0,0,1000,625,30,0,2009,4,21,21,2,48,2009,5,31
1,1,1,0,80000,22,3,0,2009,4,23,0,7,53,2009,7,20
2,2,2,0,20,35,3,1,2009,4,24,21,52,3,2009,5,3
3,3,3,0,99,145,25,1,2009,4,25,17,36,21,2009,7,14
4,0,0,0,1900,387,10,0,2009,4,27,14,10,39,2009,5,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374848,7,35,0,500,0,0,4,2018,1,2,14,13,9,2018,1,16
374849,10,22,0,15000,269,8,4,2018,1,2,14,15,38,2018,2,9
374850,11,17,0,10000,165,3,4,2018,1,2,14,17,46,2018,1,16
374851,2,23,0,650,7,1,4,2018,1,2,14,38,17,2018,2,1
374852,9,30,12,24274,4483,82,4,2018,1,2,15,2,31,2018,1,26

In [18]:
data_date_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374853 entries, 0 to 374852
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Category          374853 non-null  int64
 1   Subcategory       374853 non-null  int64
 2   Country           374853 non-null  int64
 3   Goal              374853 non-null  int64
 4   Pledged           374853 non-null  int64
 5   Backers           374853 non-null  int64
 6   State             374853 non-null  int64
 7   Year_launched     374853 non-null  int32
 8   Month_launched    374853 non-null  int32
 9   Day_launched      374853 non-null  int32
 10  Hours_launched    374853 non-null  int32
 11  Minutes_launched  374853 non-null  int32
 12  Seconds_launched  374853 non-null  int32
 13  Year_deadline     374853 non-null  int32
 14  Month_deadline    374853 non-null  int32
 15  Day_deadline      374853 non-null  int32
dtypes: int32(9), int64(7)
memory usage: 32.9 MB

# Save

In [19]:
data_date_split.to_csv('Data/main_preprocessed_data.csv', index=False)